{
    "name": "multi-cloud-backend",
    "version": "1.0.0",
    "main": "server.js",
    "type": "commonjs",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "engines": {
        "node": "18.x"
    },
    "dependencies": {
        "aws-sdk": "^2.1693.0",
        "cors": "^2.8.6",
        "express": "^4.22.1",
        "socket.io": "^4.7.5"
    },
    "devDependencies": {
        "nodemon": "^3.0.0"
    }
}
